BOT_TOKEN=token
AI_TOKEN=token
#если бд инициализируется через docker-compose тогда оставьте ссылку пустой.

REDIS_USER=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DB_NAME=my_db
DB_USER=aliteya
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=aliteya123
# usa токен, как прикрутить токен для EU я так и не поняла, пришлось даже новый акк на США регать
AMPLITUDE_TOKEN=token